{
  "name": "@cureeat/pocketbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pb": "docker compose -f docker-compose.dev.yml run --entrypoint pocketbase pocketbase",
		"start:pb-test": "docker compose -f 'docker-compose.testing.yml' up -d",
		"stop:pb-test": "docker compose -f 'docker-compose.testing.yml' down",
		"start:pb-dev": "docker compose -f 'docker-compose.dev.yml' up",
		"stop:pb-dev": "docker compose -f 'docker-compose.dev.yml' down"
  },
  "author": "",
  "license": "ISC"
}
